# saas-test

./: .gitignore  Dockerfile  Dockerfile-prod  README.md  build-docker-prod.sh  build-docker.sh  build-prod.sh  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/illunex/emsaasrestapi/: CommonController.java  EmSaasRestApiApplication.java
src/main/java/com/illunex/emsaasrestapi/ai/: AiController.java  AiService.java
src/main/java/com/illunex/emsaasrestapi/autoComplete/: AutoCompleteController.java  AutoCompleteController.java~  AutoCompleteService.java  AutoCompleteService.java~
src/main/java/com/illunex/emsaasrestapi/category/: CategoryController.java
src/main/java/com/illunex/emsaasrestapi/cert/: CertComponent.java  CertController.java  CertService.java
src/main/java/com/illunex/emsaasrestapi/chat/: AiProxyController.java  ChatController.java  ChatService.java  HybridSseParser.java  SseEvent.java  SseEventParser.java  ToolResultService.java  UpstreamSseClient.java
src/main/java/com/illunex/emsaasrestapi/common/: CurrentMember.java  CurrentMemberArgumentResolver.java  CustomAuthException.java  CustomException.java  CustomPageRequest.java  CustomResponse.java  ErrorCode.java  ExcelParserUtil.java  ExceptionResponseHandler.java  Utils.java
src/main/java/com/illunex/emsaasrestapi/company/: LogoController.java  LogoService.java
src/main/java/com/illunex/emsaasrestapi/config/: AwsConfig.java  CodeConfig.java  CorsConfig.java  ExecutorConfig.java  MongoDBConfig.java  MongoDBProdConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/com/illunex/emsaasrestapi/database/: DatabaseComponent.java  DatabaseController.java  DatabaseService.java  MongoDBUtils.java
src/main/java/com/illunex/emsaasrestapi/finance/: FinanceController.java  FinanceService.java
src/main/java/com/illunex/emsaasrestapi/hts/: InvestorController.java  InvestorService.java  SiseController.java  SiseService.java  ThemeController.java  ThemeService.java
src/main/java/com/illunex/emsaasrestapi/knowledge/: KnowledgeComponent.java  KnowledgeController.java  KnowledgeService.java
src/main/java/com/illunex/emsaasrestapi/license/: LicenseController.java  LicenseService.java
src/main/java/com/illunex/emsaasrestapi/main/: MainController.java  MainService.java
src/main/java/com/illunex/emsaasrestapi/member/: MemberComponent.java  MemberController.java  MemberService.java
src/main/java/com/illunex/emsaasrestapi/network/: NetworkComponent.java  NetworkController.java  NetworkService.java
src/main/java/com/illunex/emsaasrestapi/partnership/: PartnershipComponent.java  PartnershipController.java  PartnershipService.java
src/main/java/com/illunex/emsaasrestapi/payment/: PaymentController.java  PaymentSchedule.java  (+3 more)
src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-local.yml~  application-prod.yml  application.yml
src/main/resources/db/common/: alter_table.sql  code.sql
src/main/resources/db/dev/: schema.sql
src/main/resources/db/local/: data.sql  data.sql~  drop.sql  schema.sql
src/main/resources/db/prod/: schema.sql
src/main/resources/mapper/chat/: ChatFileMapper.xml  ChatFileSlideMapper.xml  ChatHistoryMapper.xml  ChatLinkMapper.xml  ChatMcpMapper.xml  ChatNetworkMapper.xml  ChatNodeMapper.xml  ChatRoomMapper.xml  ChatToolResultMapper.xml
src/main/resources/mapper/code/: CodeMapper.xml
src/main/resources/mapper/knowledge/: KnowledgeGardenLinkMapper.xml  KnowledgeGardenNodeMapper.xml  KnowledgeGardenNodeVersionMapper.xml
src/main/resources/mapper/license/: LicenseMapper.xml  LicensePartnershipMapper.xml  LicensePaymentHistoryMapper.xml
src/main/resources/mapper/member/: EmailHistoryMapper.xml  LoginHistoryMapper.xml  MemberJoinMapper.xml  MemberMapper.xml  MemberTermAgreeMapper.xml  MemberTermMapper.xml
src/main/resources/mapper/partnership/: PartnershipAdditionalMapper.xml  PartnershipInviteLinkMapper.xml  PartnershipInvitedMemberMapper.xml  PartnershipMapper.xml  PartnershipMemberMapper.xml  PartnershipMemberProductGrantMapper.xml  PartnershipMemberViewMapper.xml  PartnershipPositionMapper.xml
src/main/resources/mapper/payment/: InvoiceItemMapper.xml  InvoiceMapper.xml  InvoicePaymentViewMapper.xml  PartnershipPaymentMethodMapper.xml  PaymentAttemptMapper.xml  PaymentCleanupMapper.xml  PaymentMandateMapper.xml  PaymentMethodViewMapper.xml  SubscriptionChangeEventMapper.xml
src/main/resources/mapper/project/: ProjectCategoryMapper.xml  ProjectFileMapper.xml  ProjectMapper.xml  ProjectMapper.xml~  ProjectMemberMapper.xml  ProjectMemberMapper.xml~  ProjectMemberViewMapper.xml  ProjectTableAuthMapper.xml  ProjectTableMapper.xml
src/main/resources/mapper/query/: ProjectQueryCategoryMapper.xml  ProjectQueryMapper.xml
src/main/resources/templates/: CertificationTemplate.html  Invite.html  InviteProject.html
(+334 files in other folders)
